# t-systems

./: .gitignore  LogiwebTSD.docx  README.md  TSD.docx
logiweb/: Dockerfile  pom.xml
logiweb-info/: pom.xml
logiweb-info/src/main/java/com/logiweb/avaji/auth/: AuthenticateManager.java  UserBean.java
logiweb-info/src/main/java/com/logiweb/avaji/controller/: InformationBean.java
logiweb-info/src/main/java/com/logiweb/avaji/ejb/: InformationManager.java
logiweb-info/src/main/java/com/logiweb/avaji/exception/: MessageProcessingException.java
logiweb-info/src/main/java/com/logiweb/avaji/information/: InformationManager.java  InformationTableBean.java  InformationTableView.java
logiweb-info/src/main/java/com/logiweb/avaji/mdb/: ConsumerManager.java  DriverInformationListener.java  InformationListener.java
logiweb-info/src/main/java/com/logiweb/avaji/model/: Details.java  Driver.java  DriverDetails.java  DriverInfo.java  Information.java  Order.java  OrderDetails.java  OrderInfo.java  TruckDetails.java  TruckInfo.java
logiweb-info/src/main/java/com/logiweb/avaji/observer/: Observer.java  Subject.java
logiweb-info/src/main/java/com/logiweb/avaji/service/: InformationListener.java  InformationService.java  InitializeService.java
logiweb-info/src/main/java/com/logiweb/avaji/util/: InformationUpdateEvent.java
logiweb-info/src/main/java/com/logiweb/avaji/view/: DriverInformationBean.java  InformationTableBean.java  OrderInformationBean.java  TruckInformationBean.java
logiweb-info/src/main/webapp/: 404.xhtml  error.html  error.xhtml  info.xhtml  login.xhtml
logiweb-info/src/main/webapp/WEB-INF/: web.xml
logiweb-info/src/main/webapp/resources/css/: table-style.css
logiweb-info/src/test/java/com/logiweb/avaji/service/: InformationServiceTest.java
logiweb/src/main/java/com/logiweb/avaji/annotation/: ValueConstraint.java
logiweb/src/main/java/com/logiweb/avaji/config/: AppConfig.java  AppConfigDispatcherServletInitializer.java  JmsConfig.java  PersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java
logiweb/src/main/java/com/logiweb/avaji/configs/: AppConfig.java  AppConfigDispatcherServletInitializer.java  PersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java
logiweb/src/main/java/com/logiweb/avaji/controller/: AuthController.java  DriverController.java  HomeController.java  OrderController.java  ProfileController.java  TruckController.java
logiweb/src/main/java/com/logiweb/avaji/controllers/: AuthController.java  DriverController.java  HomeController.java  OrderController.java  OrderDetailsController.java  ProfileController.java  TruckController.java
logiweb/src/main/java/com/logiweb/avaji/dao/: CargoDAO.java  CountryMapDAO.java  DriverDAO.java  InformationDAO.java  OrderDAO.java  OrderDetailsDAO.java  ScheduleDAO.java  ShiftDetailsDAO.java  TruckDAO.java  UserDAO.java  ValidatorDAO.java  WaypointDAO.java  WorkShiftDAO.java
logiweb/src/main/java/com/logiweb/avaji/daos/: CargoDAO.java  CountryMapDAO.java  DriverDAO.java  OrderDAO.java  OrderDetailsDAO.java  ShiftDetailsDAO.java  TruckDAO.java  UserDAO.java
logiweb/src/main/java/com/logiweb/avaji/dtoconverter/: DtoConverter.java
logiweb/src/main/java/com/logiweb/avaji/dtos/: AddedDriversDto.java  CargoChangeDTO.java  CargoDTO.java  ChangeCityDTO.java  CityDTO.java  CreateWaypointsDTO.java  DriverDTO.java  OrderDTO.java  OrderDetailsDTO.java  Path.java  RoadDTO.java  ShiftDetailsDTO.java  TruckDTO.java  Vertex.java  WaypointDTO.java
logiweb/src/main/java/com/logiweb/avaji/exception/: DriverNotFoundException.java  LoadAndUnloadValidateException.java  PathParseException.java  ShiftSizeExceedException.java  ShiftValidationException.java  SuboptimalPathException.java  UniqueValidationException.java
logiweb/src/main/java/com/logiweb/avaji/exceptionhandler/: GlobalExceptionHandler.java  LocalExceptionHandler.java
logiweb/src/main/java/com/logiweb/avaji/exceptions/: CargoStatusException.java  CityValidateException.java  DriverNotFoundException.java  DriverStatusException.java  DriverStatusNotFoundException.java  LoadAndUnloadValidateException.java  PathParseException.java  ShiftSizeExceedException.java  ShiftValidationException.java  SuboptimalPathException.java  UniqueValidationException.java  WorkDetailsNotFoundException.java
logiweb/src/main/java/com/logiweb/avaji/mapper/: Mapper.java
logiweb/src/main/java/com/logiweb/avaji/parser/: PathStringParser.java
logiweb/src/main/java/com/logiweb/avaji/pathfinder/: MapGraph.java
logiweb/src/main/java/com/logiweb/avaji/repositories/: DriverDAO.java  TruckDAO.java
logiweb/src/main/java/com/logiweb/avaji/security/: UserDAO.java  UserDetailsServiceImpl.java
logiweb/src/main/java/com/logiweb/avaji/services/: CargoService.java  CountryMapService.java  DriverService.java  DriverServiceImpl.java  OrderService.java  TruckService.java  TruckServiceImpl.java  WaypointService.java  WorkShiftService.java
logiweb/src/main/java/com/logiweb/avaji/validation/: EmailUniqueValidator.java  TruckIDUniqueValidator.java  Validator.java  ValueConstraintValidator.java  WaypointsValidator.java
logiweb/src/main/resources/: application.properties  lofiweb.sql  log4j2.xml  logback.xml
logiweb/src/main/webapp/WEB-INF/views/: home.html  profile.html  workDetails.html
logiweb/src/main/webapp/WEB-INF/views/appointing/: drivers.html  trucks.html
logiweb/src/main/webapp/WEB-INF/views/auth/: login.html
logiweb/src/main/webapp/WEB-INF/views/drivers/: create.html  edit.html  list.html  profile.html
logiweb/src/main/webapp/WEB-INF/views/exceptions/: 403.html  404.html  500.html  appointing.html  details.html  order.html
logiweb/src/main/webapp/WEB-INF/views/fragments/: content.html  navbar.html  script.html
logiweb/src/main/webapp/WEB-INF/views/orderDetails/: drivers.html  trucks.html
logiweb/src/main/webapp/WEB-INF/views/orders/: cargo.html  create.html  drivers.html  history.html  home.html  list.html  trucks.html
logiweb/src/main/webapp/WEB-INF/views/trucks/: create.html  edit.html  forOrder.html  list.html
(+254 files in other folders)
